# JDBCRunner-1.0.0

./: README.md  pom.xml
conf/: hbase-test.xml  log4j.properties
src/main/java/io/transwarp/constant/: Constants.java
src/main/java/io/transwarp/sql/: SqlCreator.java  TestSQLBatch.java  TestSQLBatchReconnect.java
src/main/java/io/transwarp/sql/jdbc/: DataBaseConnector.java  JDBCConnector.java
src/main/java/io/transwarp/sql/minsheng/: DB2PRECOMPILESA.java  DB2SADATASQLS.java  SADATASQLS.java
src/main/java/io/transwarp/sql/wuxi/: WUXISQL.java
