<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hbase</groupId>
  <artifactId>JDBCRunner</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>JDBCTool</name>
  <url>http://maven.apache.org</url>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/all.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Dependencies -->
    <transwarp.version>2.2.0-transwarp</transwarp.version>
    <lucene.version>4.9.0</lucene.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.output.tofile>true</test.output.tofile>
    <surefire.timeout>900</surefire.timeout>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId> 
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId> 
      <artifactId>hbase-common</artifactId>
      <version>0.98.6-transwarp</version>
    </dependency>

  </dependencies>
</project>
